<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQq-ez-Lg5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="1OV-Bf-V9Y">
            <objects>
                <tableViewController id="qJ5-eZ-g50" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B5m-QV-zzN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qJ5-eZ-g50" id="MR1-O2-VMQ"/>
                            <outlet property="delegate" destination="qJ5-eZ-g50" id="MDE-K2-jKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="oZw-eL-2hr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hJR-Y0-bNy">
                            <connections>
                                <segue destination="PZZ-yr-IQE" kind="show" identifier="AddChecklist" id="fFa-gC-0qJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="apc-j4-7fF" kind="show" identifier="ShowChecklist" id="avc-mS-MNd"/>
                        <segue destination="PZZ-yr-IQE" kind="show" identifier="EditChecklist" id="RJB-aB-3qf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xv-hC-gqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="3"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="A89-oE-t85">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="PZZ-yr-IQE" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7Of-LQ-A2d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xyL-gg-t5T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BH2-AI-MOV">
                                        <rect key="frame" x="0.0" y="18" width="393" height="32.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BH2-AI-MOV" id="yBv-dh-ALT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-nr-cf1">
                                                    <rect key="frame" x="20" y="4.9999999999999982" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="PZZ-yr-IQE" eventType="editingDidEndOnExit" id="3LV-jI-Wxe"/>
                                                        <outlet property="delegate" destination="PZZ-yr-IQE" id="B6d-5Q-JUF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f5k-nr-cf1" secondAttribute="bottom" constant="5" id="8Ej-eM-Uv2"/>
                                                <constraint firstItem="f5k-nr-cf1" firstAttribute="top" secondItem="yBv-dh-ALT" secondAttribute="top" constant="5" id="MxG-8f-8jN"/>
                                                <constraint firstItem="f5k-nr-cf1" firstAttribute="leading" secondItem="yBv-dh-ALT" secondAttribute="leading" constant="20" symbolic="YES" id="Skv-Rt-RND"/>
                                                <constraint firstAttribute="trailing" secondItem="f5k-nr-cf1" secondAttribute="trailing" constant="20" symbolic="YES" id="VCT-Tk-eW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ppG-y5-5CH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="htI-af-qME">
                                        <rect key="frame" x="0.0" y="86.333332061767578" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htI-af-qME" id="0mf-qG-EyR">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-mN-pdd">
                                                    <rect key="frame" x="19.999999999999986" y="16" width="234.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-ed-FRa">
                                                    <rect key="frame" x="324.66666666666669" y="8.6666666666666643" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5KM-Xc-CMa"/>
                                                        <constraint firstAttribute="height" constant="36" id="AZJ-z9-pXO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0e-mN-pdd" secondAttribute="trailing" constant="100" id="AkM-di-oHu"/>
                                                <constraint firstItem="X3l-ed-FRa" firstAttribute="centerY" secondItem="p0e-mN-pdd" secondAttribute="centerY" id="Cnn-eN-sVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p0e-mN-pdd" secondAttribute="bottom" constant="5" id="Y8O-Io-dAm"/>
                                                <constraint firstItem="p0e-mN-pdd" firstAttribute="leading" secondItem="0mf-qG-EyR" secondAttribute="leadingMargin" id="c9T-Dg-RAf"/>
                                                <constraint firstItem="X3l-ed-FRa" firstAttribute="leading" secondItem="p0e-mN-pdd" secondAttribute="trailing" constant="70" id="vlF-Yq-6cT"/>
                                                <constraint firstItem="p0e-mN-pdd" firstAttribute="top" secondItem="0mf-qG-EyR" secondAttribute="topMargin" constant="5" id="wUg-cw-4zQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yB9-Tz-mjt" kind="show" identifier="PickIcon" id="59n-P9-6o9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PZZ-yr-IQE" id="219-El-pE8"/>
                            <outlet property="delegate" destination="PZZ-yr-IQE" id="K9E-cN-tdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="oAZ-3a-Gbt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FHS-G2-2AG">
                            <connections>
                                <action selector="cancel" destination="PZZ-yr-IQE" id="9rE-ng-qgb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dHS-lb-0RB">
                            <connections>
                                <action selector="done" destination="PZZ-yr-IQE" id="v9R-v2-85b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dHS-lb-0RB" id="4ng-j4-Qgw"/>
                        <outlet property="iconImage" destination="X3l-ed-FRa" id="2Dy-F3-h6Y"/>
                        <outlet property="textField" destination="f5k-nr-cf1" id="gll-uL-sOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiY-KD-lCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="786.61971830985919"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="nv6-Ey-LX7">
            <objects>
                <tableViewController id="yB9-Tz-mjt" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4JG-vu-Xc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="EKk-Ox-0J2" style="IBUITableViewCellStyleDefault" id="m3s-pc-tPH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3s-pc-tPH" id="5Mo-2d-7Tz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKk-Ox-0J2">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yB9-Tz-mjt" id="Dss-Ai-2xE"/>
                            <outlet property="delegate" destination="yB9-Tz-mjt" id="1HY-ba-KAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Z2g-dt-LRc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9l-Nr-KDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="787"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="xYr-Gy-lop">
            <objects>
                <tableViewController id="apc-j4-7fF" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kk3-AW-DQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklist" id="QJa-ta-ur3">
                                <rect key="frame" x="0.0" y="50" width="393" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJa-ta-ur3" id="f9W-nb-hYI">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-0j-bV8">
                                            <rect key="frame" x="50" y="10.999999999999998" width="282.66666666666669" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9to-Bv-Df1">
                                            <rect key="frame" x="24" y="10.999999999999998" width="18" height="27.333333333333329"/>
                                            <string key="text" base64-UTF8="YES">
FhbiiJo
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWo-0j-bV8" firstAttribute="trailing" secondItem="f9W-nb-hYI" secondAttribute="trailingMargin" constant="10" id="F6c-qJ-iQv"/>
                                        <constraint firstAttribute="bottom" secondItem="9to-Bv-Df1" secondAttribute="bottom" constant="10" id="QyZ-qf-Byb"/>
                                        <constraint firstItem="eWo-0j-bV8" firstAttribute="leading" secondItem="f9W-nb-hYI" secondAttribute="leadingMargin" constant="30" id="W0D-Xo-vME"/>
                                        <constraint firstItem="9to-Bv-Df1" firstAttribute="leading" secondItem="f9W-nb-hYI" secondAttribute="leading" constant="24" id="cJg-07-Lbb"/>
                                        <constraint firstItem="eWo-0j-bV8" firstAttribute="centerY" secondItem="f9W-nb-hYI" secondAttribute="centerY" id="dio-qA-rXN"/>
                                        <constraint firstItem="9to-Bv-Df1" firstAttribute="top" secondItem="f9W-nb-hYI" secondAttribute="top" constant="11" id="eLD-c7-6W0"/>
                                        <constraint firstItem="eWo-0j-bV8" firstAttribute="top" secondItem="f9W-nb-hYI" secondAttribute="topMargin" id="hb5-LE-k8b"/>
                                        <constraint firstItem="eWo-0j-bV8" firstAttribute="leading" secondItem="9to-Bv-Df1" secondAttribute="trailing" constant="8" symbolic="YES" id="vUe-IZ-2Xb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tzl-Qe-etl" kind="show" identifier="EditItem" trigger="accessoryAction" id="vOF-9n-AHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apc-j4-7fF" id="INx-uQ-32a"/>
                            <outlet property="delegate" destination="apc-j4-7fF" id="wIT-Xg-MXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="3s6-1N-jEI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oSs-Gz-f3X">
                            <connections>
                                <segue destination="tzl-Qe-etl" kind="show" identifier="AddItem" id="74a-Uh-VrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kup-1S-l1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="3"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="a6W-Vz-cUf">
            <objects>
                <tableViewController id="tzl-Qe-etl" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="reJ-Fz-hm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ngw-An-HDM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1dP-j5-04M">
                                        <rect key="frame" x="0.0" y="18" width="393" height="32.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dP-j5-04M" id="eWA-IM-Tmk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-Cc-4pR">
                                                    <rect key="frame" x="20" y="4.9999999999999982" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="tzl-Qe-etl" eventType="editingDidEndOnExit" id="ved-pL-OsF"/>
                                                        <outlet property="delegate" destination="tzl-Qe-etl" id="1zE-Iu-Gdb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iNy-Cc-4pR" secondAttribute="trailing" constant="20" id="4f9-b7-Qm4"/>
                                                <constraint firstItem="iNy-Cc-4pR" firstAttribute="leading" secondItem="eWA-IM-Tmk" secondAttribute="leading" constant="20" id="5vx-2r-pcr"/>
                                                <constraint firstItem="iNy-Cc-4pR" firstAttribute="top" secondItem="eWA-IM-Tmk" secondAttribute="top" constant="5" id="jSk-h1-T4a"/>
                                                <constraint firstAttribute="bottom" secondItem="iNy-Cc-4pR" secondAttribute="bottom" constant="5" id="oEJ-o0-cA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8xH-RQ-hH6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xRe-kZ-qwK">
                                        <rect key="frame" x="0.0" y="86.333332061767578" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRe-kZ-qwK" id="POV-Aj-m5K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-Fr-Up3">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="130" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8By-Q6-5Pl">
                                                    <rect key="frame" x="326" y="4.9999999999999982" width="49" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.016820790816326529" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="tzl-Qe-etl" eventType="valueChanged" id="jAU-NC-YZt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mvr-Fr-Up3" secondAttribute="trailing" constant="243" id="3dr-mC-SpO"/>
                                                <constraint firstItem="Mvr-Fr-Up3" firstAttribute="leading" secondItem="POV-Aj-m5K" secondAttribute="leading" constant="20" id="NdD-0c-Ljj"/>
                                                <constraint firstItem="8By-Q6-5Pl" firstAttribute="leading" secondItem="Mvr-Fr-Up3" secondAttribute="trailing" constant="176" id="Rm5-0r-GOA"/>
                                                <constraint firstItem="8By-Q6-5Pl" firstAttribute="top" secondItem="POV-Aj-m5K" secondAttribute="top" constant="5" id="hIf-Sl-lkj"/>
                                                <constraint firstAttribute="bottom" secondItem="8By-Q6-5Pl" secondAttribute="bottom" constant="5" id="o14-a5-eF6"/>
                                                <constraint firstAttribute="trailing" secondItem="8By-Q6-5Pl" secondAttribute="trailing" constant="20" symbolic="YES" id="qLi-gu-Chy"/>
                                                <constraint firstItem="Mvr-Fr-Up3" firstAttribute="top" secondItem="POV-Aj-m5K" secondAttribute="top" constant="10" id="snt-Lb-ag4"/>
                                                <constraint firstAttribute="bottom" secondItem="Mvr-Fr-Up3" secondAttribute="bottom" constant="10" id="vvW-pg-54s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wn3-rQ-qjg">
                                        <rect key="frame" x="0.0" y="127.66666412353516" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn3-rQ-qjg" id="iAv-Ow-gUF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-K4-POR">
                                                    <rect key="frame" x="20" y="10" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MVN-n2-fSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-HJ-U2N">
                                                    <rect key="frame" x="147" y="4" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="9IE-kG-VgO"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ENy-HJ-U2N" secondAttribute="bottom" constant="-18" id="45z-8H-nqi"/>
                                                <constraint firstItem="2a0-K4-POR" firstAttribute="top" secondItem="iAv-Ow-gUF" secondAttribute="top" constant="10" id="7b0-vW-sc3"/>
                                                <constraint firstItem="ENy-HJ-U2N" firstAttribute="top" secondItem="iAv-Ow-gUF" secondAttribute="topMargin" constant="-7" id="9tP-VQ-cK3"/>
                                                <constraint firstAttribute="trailing" secondItem="ENy-HJ-U2N" secondAttribute="trailing" constant="16" id="XyQ-hy-qrS"/>
                                                <constraint firstItem="2a0-K4-POR" firstAttribute="leading" secondItem="iAv-Ow-gUF" secondAttribute="leading" constant="20" id="fND-Fg-zXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2a0-K4-POR" secondAttribute="bottom" constant="10" id="ruP-sy-Lsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tzl-Qe-etl" id="TOm-c4-arY"/>
                            <outlet property="delegate" destination="tzl-Qe-etl" id="GEc-Kt-J6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="hkJ-uA-8ud">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IlC-o9-Psl">
                            <connections>
                                <action selector="cancel" destination="tzl-Qe-etl" id="6yx-YB-V5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="scJ-6y-kEB">
                            <connections>
                                <action selector="done" destination="tzl-Qe-etl" id="WBR-NP-0RV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ENy-HJ-U2N" id="bPW-Ta-K0J"/>
                        <outlet property="doneBarButton" destination="scJ-6y-kEB" id="Fgg-o6-EUq"/>
                        <outlet property="shouldRemindSwitch" destination="8By-Q6-5Pl" id="eH6-m8-CCl"/>
                        <outlet property="textField" destination="iNy-Cc-4pR" id="h25-NX-v6X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6x-8S-2xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfc-4a-gRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQq-ez-Lg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikR-QN-yTu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJ5-eZ-g50" kind="relationship" relationship="rootViewController" id="ovx-wz-7tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C72-C0-LCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vOF-9n-AHW"/>
        <segue reference="fFa-gC-0qJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.016820790816326529" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
